# 基本文件夹变量
export INSTALL_DIR="$HOME/Sub-Store"
export DATA_DIR="$INSTALL_DIR/data"
export FRONTEND_DIR="$INSTALL_DIR/frontend"
# http-meta变量
export META_FOLDER="$DATA_DIR"
export HOST=::
export PORT=9876
# Sub-Store变量
export SUB_STORE_FRONTEND_PATH="$FRONTEND_DIR"
export SUB_STORE_MMDB_COUNTRY_PATH="$DATA_DIR/GeoLite2-Country.mmdb"
export SUB_STORE_MMDB_ASN_PATH="$DATA_DIR/GeoLite2-ASN.mmdb"
